{{- $ns := .Values.global.namespace }}
{{- $rel := .Release.Name }}
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: postgres
  namespace: {{ $ns }}
spec:
  serviceName: postgres
  replicas: 1
  selector: { matchLabels: { app: postgres } }
  template:
    metadata:
      labels: { app: postgres }
    spec:
      containers:
        - name: postgres
          image: {{ .Values.database.image }}
          env:
            - { name: POSTGRES_DB,       value: {{ .Values.database.env.POSTGRES_DB | quote }} }
            - { name: POSTGRES_USER,     value: {{ .Values.database.env.POSTGRES_USER | quote }} }
            - { name: POSTGRES_PASSWORD, value: {{ .Values.database.env.POSTGRES_PASSWORD | quote }} }
          volumeMounts:
            - { name: postgres-data,   mountPath: /bitnami/postgresql }
        - name: postgres-exporter
          image: quay.io/prometheuscommunity/postgres-exporter:v0.12.0
          securityContext:
            runAsNonRoot: true
          env:
            - name: DATA_SOURCE_URI
              value: "127.0.0.1:5432/{{ .Values.database.env.POSTGRES_DB }}?sslmode=disable"
            - name: DATA_SOURCE_USER
              value: {{ .Values.database.env.POSTGRES_USER | quote }}
            - name: DATA_SOURCE_PASS
              value: {{ .Values.database.env.POSTGRES_PASSWORD | quote }}
      volumes:
        - { name: postgres-data,   persistentVolumeClaim: { claimName: {{ $rel }}-postgres-data } }
