{{- $ns := .Values.global.namespace }}
apiVersion: v1
kind: Secret
metadata:
  name: postgres-secret
  namespace: {{ $ns }}
type: Opaque
stringData:
  postgres-user: {{ .Values.database.env.POSTGRES_USER | quote }}
  postgres-password: {{ .Values.database.env.POSTGRES_PASSWORD | quote }}
  postgres-db: {{ .Values.database.env.POSTGRES_DB | quote }}
